var parent = /s$/;

console.log(parent);









// Классы символов регулярных выражений/////////////
////////////////////////////////////////////////////
//	[...] 	- Любой из символов, указанных в скобках
//	[^...] 	- Любой из символов, не указанных в скобках
//	. 		- Любой символ, кроме перевода строки или другого разделителя Unicode-строки
//	\w		- Любой текстовый ASCII-символ. Эквивалентно [a-zA-Z0-9_]
//	\W		- Любой символ, не являющийся текстовым ASCII-символом. Эквивалентно [^a-zA-Z0-9_]
//	\s		- Любой пробельный символ из набора Unicode
//	\S		- Любой непробельный символ из набора Unicode
//	\d		- Любые ASCII-цифры. Эквивалентно [0-9]
//	\D		- Любой символ, отличный от ASCII-цифр. Эквивалентно [^0-9]
//	[\b]	- Литерал символа «забой » (особый случай)
//	
//	Символы повторения в регулярных выражениях/////////
//	///////////////////////////////////////////////////
//	{n,m}	- Соответствует предшествующему шаблону, повторенному не менее n и не более m раз
//	{n,}	- Соответствует предшествующему шаблону, повторенному n или более раз
//	{n}		- Соответствует в точности n экземплярам предшествующего шаблона
//	?		- Соответствует нулю или одному экземпляру предшествующего шаблона; предшествующий шаблон является необязательным. Эквивалентно {0,1}
//	+		- Соответствует одному или более экземплярам предшествующего шаблона. Эквивалентно {1,}
//	*		- Соответствует нулю или более экземплярам предшествующего шаблона. Эквивалентно {0,}
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	
//	/s$/  - ищет любые строки, заканчивающиеся символом «s».
//	\n - перевод строки




// a.call() - методы, выполняющий косвенный вызов функции
// a.apply() - методы, выполняющий косвенный вызов функции
// a.bind() - связать (bind) функцию с объектом
