function showMessage() {
	a = [0, 1, 2, 1, 34];

	var otvet = a.indexOf(34);
	var b = a.lastIndexOf(1);
	var c = a.lastIndexOf(34);
	var d = a.indexOf(12);
	
	console.log(otvet + ', ' + b + ', ' + c + ', ' + d);
}

showMessage();







//a.toLowerCase() - в нижний регистр
//**************
//***МАССИВЫ****
//**************
// .length - длинна массива
// a.push() - добавление элементов в конец массива
// a.unshift() - добавление элемента в начало массива, всё смещается
// a.pop() - уменьшает длинну массива на 1, возвращает значение удаленного элемента
//a.shift() - удаляет элемент в начале массива
//a.forEach() - берем каждый элемент массива
//a.join() - преобразует все элементы массива в строки, объединяет их и возвращает строку
//a.reverse() - меняет порядок следования элементов в массиве на обратный
//a.sort() - сортирует элементы в исходном массиве и возвращает отсортированный массив
//a.concat() - возвращает новый массив, содержащий элементы исходного массива
//a.slice() - возвращает фрагмент, или подмассив, указанного массива
//a.splice() - удаляет элементы из массива, вставляет или выполняет обе операции одновременно
//a.push() - добавляет один или несколько новых элементов в конец массива
//a.pop() - удаляет последний элемент массива
//a.unshift() - добавляет элемент или элементы в начало массива
//a.shift() - удаляет и возвращает первый элемент массива
//a.toString() - преобразует каждый его элемент в строку
//a.map() - передает указанной функции каждый элемент массива
//a.filter() - возвращает массив, содержащий подмножество элементов исходного массива
//a.every() - ответ true, если переданная вами функция- предикат вернула true для всех элементов массива
//a.some() - true, если в массиве имеется хотя бы один элемент, для которого функция- предикат вернет true
//a.reduce() - объединяют элементы массива, используя указанную вами функцию, и возвращают единственное значение
//a.educeRight() - тоже самое, только в обратном порядке
//a.indexOf() - выполняет поиск от начала массива к концу
//a.lastIndexOf() - выполняет поиск от конца массива к началу 
//
//
//
//
//
//
//
//
//
//
//
//
