function showMessage() {
	var a = [1, 2, 3];
	var otvet = a.reverse().join("-");


	console.log(' Ваш ответ = ' + otvet);
}

showMessage();


//**************
//***МАССИВЫ****
//**************
// .length - длинна массива
// a.push() - добавление элементов в конец массива
// a.unshift() - добавление элемента в начало массива, всё смещается
// a.pop() - уменьшает длинну массива на 1, возвращает значение удаленного элемента
//a.shift() - удаляет элемент в начале массива
//a.forEach() - берем каждый элемент массива
//a.join() - преобразует все элементы массива в строки, объединяет их и возвращает строку
//a.reverse() - меняет порядок следования элементов в массиве на обратный
