function showMessage() {
	var a = ['ant', 'But', 'cat', 'Dog'];
	a.sort();
	var otvet = a.sort(function (s, t) {
		var a = s.toLowerCase();
		var b = t.toLowerCase();
		if (a < b) return -1;
		if (a > b) return 1;
		return 0
	});


	console.log('Ваш ответ = ' + otvet);
}

showMessage();




//a.toLowerCase() - в нижний регистр
//**************
//***МАССИВЫ****
//**************
// .length - длинна массива
// a.push() - добавление элементов в конец массива
// a.unshift() - добавление элемента в начало массива, всё смещается
// a.pop() - уменьшает длинну массива на 1, возвращает значение удаленного элемента
//a.shift() - удаляет элемент в начале массива
//a.forEach() - берем каждый элемент массива
//a.join() - преобразует все элементы массива в строки, объединяет их и возвращает строку
//a.reverse() - меняет порядок следования элементов в массиве на обратный
//a.sort() - сортирует элементы в исходном массиве и возвращает отсортированный массив
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
//
